VITE_SUPABASE_PROJECT_ID="isurgrecabocqcxocgwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdXJncmVjYWJvY3FjeG9jZ3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODA0NjQsImV4cCI6MjA4NTk1NjQ2NH0.nMcjxfQIHTa_pTncMWqOurYWmErtiZ7XE-5Z8WrN3Ds"
VITE_SUPABASE_URL="https://isurgrecabocqcxocgwg.supabase.co"
